{"flutter":{"platforms":{"android":{"default":{"projectId":"m-mart-9a18c","appId":"1:655848522210:android:1e8c201ddd5c6a0906b9bb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"m-mart-9a18c","appId":"1:655848522210:ios:c2569a31634b96c306b9bb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"m-mart-9a18c","configurations":{"android":"1:655848522210:android:1e8c201ddd5c6a0906b9bb","ios":"1:655848522210:ios:c2569a31634b96c306b9bb"}}}}}}